from typing import List
from collections import defaultdict
class Solution:
    #Function to detect cycle in an undirected graph.
	def isCycle(self, V: int, adj: List[List[int]]) -> bool:
	    graph=defaultdict(list)
	    for i in range(len(adj)):
	        graph[i]=adj[i]
	   # {0: [1], 1: [0, 2, 4], 2: [1, 3], 3: [2, 4], 4: [1, 3]}
	   
	    num_nodes = len(graph)
        visited = [False] * num_nodes
    
        for start_node in range(num_nodes):
            if visited[start_node]:
                continue
    
            stack = [(start_node, -1)]  # Stack to store nodes and their parent
            visited[start_node] = True
    
            while stack:
                node, parent = stack.pop()
    
                for neighbor in graph[node]:
                    if not visited[neighbor]:
                        stack.append((neighbor, node))
                        visited[neighbor] = True
                    elif parent != neighbor:
                        return 1
    
        return 0
